.horizontal-layout{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.vertical-layout{
    display: flex;
    flex-direction: column;
}

.center{
    justify-content: center;
    align-items: center;
}

.space-between{
    justify-content: space-between;
    align-items: center;
}

.space-around{
    justify-content: space-around;
    align-items: center;
}

.middle-aligned{
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.left-aligned{
    -unity-text-align: middle-left;
    justify-content: flex-start;
}

.right-aligned{
    -unity-text-align: middle-right;
    justify-content: flex-end;
}

.background{
    width: 100%;
    height: 100%;
    background-color: rgba(126, 93, 39, 0.65);
    --primary-color: #ECAD44;
    --secondary-color: #241206;
    --interim-color: #7E5D27;
}

Label{
    /*-unity-font-style: bold;*/
    color: var(--primary-color);
}

.filter-ribbon{
    flex-basis: 10%;
    background-color: var(--secondary-color);
    border-width: 4px;
    border-color: var(--interim-color);
    padding: 15px;
    justify-content: space-between;
}

.filter-selection-button{
    flex-grow: 1;
    background-color: rgba(255,68,0,0);
    border-width: 0;
}
.filter-icon{
    flex-grow: 1;
}
.filter-icon:hover{
    scale: 1.1;
}

.main-panel {
    flex-basis: 60%;
    border-width: 4px;
    border-color: var(--interim-color);
    padding: 15px;
}

.inventory-label{
    font-size: 48px;
}

.filter-label{
    font-size: 32px;
}

.capacity-label{
    font-size: 28px;
}

.ascending-label{
    font-size: 28px;
}

.ascending-toggle{
    
}

.sort-label{
    font-size: 28px;
}

.unity-enum-field__input{
    margin: 0;
}

.sort-dropdown{
    margin: 0;
    width: 230px;
    font-size: 24px;
    border-radius: 10px;
    height: 90%;
}

.inventory-container{
    align-self: center;
    
    width: 90%;
    height: 60%;
    justify-content: center;
    border-width: 5px;
    border-color: var(--secondary-color);
    
    background-color: rgba(126, 93, 39, 0.65);
}

.inventory-panel{
    width: 100%;
    height: 100%;
    border-width: 2px;
}

.inventory-image{
    margin: 5px;
    background-color: var(--secondary-color);
    border-width: 2px;
    border-color: var(--primary-color)
}

.selected{
    border-width: 5px;
}

.inventory-image:hover{
    scale: 0.9;
}

.item-count{
    font-size: 20px;
    flex-grow: 1;
    -unity-text-align: lower-right;
}

Slider{
    flex-grow: 1;
}

.unity-base-slider__drag-container{
}

.unity-base-slider__tracker{
    background-color: var(--bg-color);
    border-width: 2px;
    border-color: var(--bg-color);
}

.unity-base-slider__dragger{
    height: 12px;
    width: 12px;
    margin-top: -6px;
}

.unity-base-slider__dragger-border{

}

.player-health{
    --bg-color: red;
}
.player-stamina{
    --bg-color: greenyellow;
}
.player-mana{
    --bg-color: dodgerblue;
}

.item-panel{
    flex: 30%;
    border-width: 4px;
    border-color: var(--interim-color);
    padding: 15px;
}

.item-image{
    height: 45%;
    width: 80%;
}

.item-details-container{
    height: 55%;
    width: 100%;
    justify-content: space-between;
}

.item-label{
    font-size: 36px;
}

.item-weight{
    font-size: 20px;
}

.item-price{
    font-size: 20px;
}

.item-rarity-label{
    font-size: 20px;
}

.item-rarity{
    border-width: 2px;
    border-color: var(--interim-color);
    width: 20px;
    height: 20px;
}

.item-description{
    white-space: normal;
    font-size: 24px;
}

.button{
    font-size: 24px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-color: var(--interim-color);
    border-width: 2px;
    border-radius: 20px;
    width: 25%;
}

.button:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    scale: 1.1;
}

.button:active{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    scale: 1.05;
}